#H2 database
 spring.h2.console.enabled=true
 spring.datasource.url=jdbc:h2:mem:test
 spring.jpa.show=true
 spring.jpa.hibernate.ddl-auto=update
 
 
 
 #Postgres
 #spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
 #spring.datasource.username=amit
 #spring.datasource.password=amit
 #spring.jpa.database=POSTGRESQL
 #spring.jpa.show=true
 #spring.jpa.hibernate.ddl-auto=create-drop
 #spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
 
 #Actuator
 management.endpoints.web.exposure.include=*
 management.endpoint.health.show-details=always
 infp.app.name=JobApplication
 info.app.description=Job App built by Amit Kumat IIT(BHU) Varanasi
 
 management.info.env.enabled=true
 management.endpoint.shutdown.enabled=true
 server.shutdown=graceful